In [2]:
import pandas as pd

# print non truncated column info in pandas dataframe
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.max_columns', 500)

## -- Scenario 1: Brand=1, Category=1, Subcategory=1

In [28]:
df_recs_1 = pd.read_pickle('data/recommendations/df_recos_simple.pkl')

In [29]:
df_dscr_1 = df_recs_1.describe()
df_dscr_1 = df_dscr_1.round(2)
df_dscr_1

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.54      1.16          1.30
std    8527.9   1.87      0.45          0.67
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  2.00      1.00          1.00
75%    22155.0  4.00      1.00          1.00
max    29540.0  10.00     6.00          7.00

In [30]:
df_cats_1 = df_recs_1.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                                 'N_Categories':'mean',
                                                                 'N_Subcategories':'mean',
                                                                 })

df_cats_1 = df_cats_1.round(2)
df_cats_1

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.34      1.12          1.14
laptop_pc_cat      2.39      1.17          1.28
mobiles_cat        3.08      1.16          1.46
photograph_cat     2.26      1.16          1.33
tablets_other_cat  2.78      1.21          1.33
wearables_cat      2.14      1.22          1.27

## -- Scenario 2: Brand=0.5, Category=1, Subcategory=1

In [31]:
df_recs_2 = pd.read_pickle('data/recommendations/df_recos_brand_0-5.pkl')

In [32]:
df_dscr_2 = df_recs_2.describe()
df_dscr_2 = df_dscr_2.round(2)
df_dscr_2

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  3.07      1.16          1.30
std    8527.9   2.09      0.45          0.68
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  3.00      1.00          1.00
75%    22155.0  5.00      1.00          1.00
max    29540.0  10.00     5.00          7.00

In [33]:
df_cats_2 = df_recs_2.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_2 = df_cats_2.round(2)
df_cats_2

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.84      1.11          1.14
laptop_pc_cat      2.76      1.17          1.27
mobiles_cat        4.02      1.15          1.43
photograph_cat     2.64      1.18          1.36
tablets_other_cat  3.27      1.20          1.31
wearables_cat      2.40      1.26          1.31

## -- Scenario 3: Brand=1.5, Category=1, Subcategory=1

In [34]:
df_recs_3 = pd.read_pickle('data/recommendations/df_recos_brand_1-5.pkl')

In [35]:
df_dscr_3 = df_recs_3.describe()
df_dscr_3 = df_dscr_3.round(2)
df_dscr_3

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.16      1.16          1.31
std    8527.9   1.65      0.45          0.68
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  1.00      1.00          1.00
75%    22155.0  3.00      1.00          1.00
max    29540.0  10.00     5.00          7.00

In [36]:
df_cats_3 = df_recs_3.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_3 = df_cats_3.round(2)
df_cats_3

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     1.90      1.10          1.14
laptop_pc_cat      2.13      1.17          1.27
mobiles_cat        2.45      1.16          1.50
photograph_cat     1.96      1.16          1.34
tablets_other_cat  2.37      1.23          1.35
wearables_cat      1.93      1.22          1.27

## -- Scenario 4: Brand=1, Category=1, Subcategory=0.5

In [37]:
df_recs_4 = pd.read_pickle('data/recommendations/df_recos_subcategory_0-5.pkl')

In [38]:
df_dscr_4 = df_recs_4.describe()
df_dscr_4 = df_dscr_4.round(2)
df_dscr_4

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.47      1.21          1.40
std    8527.9   1.85      0.51          0.76
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  2.00      1.00          1.00
75%    22155.0  4.00      1.00          2.00
max    29540.0  10.00     6.00          7.00

In [39]:
df_cats_4 = df_recs_4.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_4 = df_cats_4.round(2)
df_cats_4

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.07      1.19          1.28
laptop_pc_cat      2.38      1.19          1.31
mobiles_cat        2.98      1.22          1.65
photograph_cat     2.27      1.19          1.39
tablets_other_cat  2.74      1.28          1.45
wearables_cat      1.99      1.27          1.32

## -- Scenario 5: Brand=1, Category=1, Subcategory=1.5

In [40]:
df_recs_5 = pd.read_pickle('data/recommendations/df_recos_subcategory_1-5.pkl')

In [41]:
df_dscr_5 = df_recs_5.describe()
df_dscr_5 = df_dscr_5.round(2)
df_dscr_5

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.58      1.14          1.25
std    8527.9   1.89      0.42          0.61
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  2.00      1.00          1.00
75%    22155.0  4.00      1.00          1.00
max    29540.0  10.00     6.00          7.00

In [42]:
df_cats_5 = df_recs_5.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_5 = df_cats_5.round(2)
df_cats_5

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.35      1.09          1.10
laptop_pc_cat      2.45      1.15          1.23
mobiles_cat        3.10      1.13          1.37
photograph_cat     2.29      1.13          1.25
tablets_other_cat  2.81      1.18          1.28
wearables_cat      2.10      1.19          1.22

## -- Scenario 6: Brand=1, Category=0.5, Subcategory=1

In [43]:
df_recs_6 = pd.read_pickle('data/recommendations/df_recos_category_0-5.pkl')

In [44]:
df_dscr_6 = df_recs_6.describe()
df_dscr_6 = df_dscr_6.round(2)
df_dscr_6

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.0       29541.00
mean   14770.0  2.51      1.2           1.33
std    8527.9   1.86      0.5           0.71
min    0.0      1.00      1.0           1.00
25%    7385.0   1.00      1.0           1.00
50%    14770.0  2.00      1.0           1.00
75%    22155.0  4.00      1.0           1.00
max    29540.0  10.00     6.0           7.00

In [45]:
df_cats_6 = df_recs_6.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_6 = df_cats_6.round(2)
df_cats_6

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.33      1.12          1.15
laptop_pc_cat      2.38      1.19          1.29
mobiles_cat        2.97      1.25          1.53
photograph_cat     2.23      1.21          1.36
tablets_other_cat  2.75      1.27          1.37
wearables_cat      2.22      1.27          1.30

## -- Scenario 7: Brand=1, Category=1.5, Subcategory=1

In [46]:
df_recs_7 = pd.read_pickle('data/recommendations/df_recos_category_2-0.pkl')

In [47]:
df_dscr_7 = df_recs_7.describe()
df_dscr_7 = df_dscr_7.round(2)
df_dscr_7

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.63      1.12          1.29
std    8527.9   1.94      0.38          0.64
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  2.00      1.00          1.00
75%    22155.0  4.00      1.00          1.00
max    29540.0  10.00     6.00          8.00

In [48]:
df_cats_7 = df_recs_7.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_7 = df_cats_7.round(2)
df_cats_7

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.25      1.09          1.11
laptop_pc_cat      2.40      1.14          1.26
mobiles_cat        3.49      1.05          1.48
photograph_cat     2.37      1.11          1.31
tablets_other_cat  2.81      1.19          1.31
wearables_cat      2.05      1.17          1.22

## -- Scenario 8: Brand=0.5, Category=1, Subcategory=0.5

In [49]:
df_recs_8 = pd.read_pickle('data/recommendations/df_recos_brand_0-5_subcategory_0-5.pkl')

In [50]:
df_dscr_8 = df_recs_8.describe()
df_dscr_8 = df_dscr_8.round(2)
df_dscr_8

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.94      1.20          1.40
std    8527.9   2.06      0.51          0.77
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  2.00      1.00          1.00
75%    22155.0  4.00      1.00          2.00
max    29540.0  10.00     5.00          7.00

In [51]:
df_cats_8 = df_recs_8.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_8 = df_cats_8.round(2)
df_cats_8

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.27      1.20          1.27
laptop_pc_cat      2.76      1.18          1.30
mobiles_cat        3.90      1.21          1.64
photograph_cat     2.67      1.20          1.43
tablets_other_cat  3.23      1.26          1.43
wearables_cat      2.28      1.30          1.40

## -- Scenario 9: Brand=1.5, Category=1, Subcategory=1.5

In [52]:
df_recs_9 = pd.read_pickle('data/recommendations/df_recos_brand_1-5_subcategory_1-5.pkl')

In [53]:
df_dscr_9 = df_recs_9.describe()
df_dscr_9 = df_dscr_9.round(2)
df_dscr_9

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.19      1.14          1.26
std    8527.9   1.67      0.42          0.62
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  1.00      1.00          1.00
75%    22155.0  3.00      1.00          1.00
max    29540.0  10.00     5.00          7.00

In [54]:
df_cats_9 = df_recs_9.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_9 = df_cats_9.round(2)
df_cats_9

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     1.90      1.09          1.10
laptop_pc_cat      2.19      1.15          1.24
mobiles_cat        2.48      1.14          1.41
photograph_cat     1.99      1.13          1.26
tablets_other_cat  2.39      1.20          1.30
wearables_cat      1.93      1.20          1.24

## -- Scenario 10: Brand=0.5, Category=0.5, Subcategory=1

In [55]:
df_recs_10 = pd.read_pickle('data/recommendations/df_recos_brand_0-5_category_0-5.pkl')

In [56]:
df_dscr_10 = df_recs_10.describe()
df_dscr_10 = df_dscr_10.round(2)
df_dscr_10

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.0       29541.00
mean   14770.0  3.01      1.2           1.32
std    8527.9   2.07      0.5           0.71
min    0.0      1.00      1.0           1.00
25%    7385.0   1.00      1.0           1.00
50%    14770.0  2.00      1.0           1.00
75%    22155.0  4.00      1.0           1.00
max    29540.0  10.00     6.0           7.00

In [57]:
df_cats_10 = df_recs_10.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_10 = df_cats_10.round(2)
df_cats_10

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     2.72      1.12          1.14
laptop_pc_cat      2.73      1.18          1.27
mobiles_cat        3.89      1.24          1.49
photograph_cat     2.63      1.23          1.38
tablets_other_cat  3.27      1.25          1.35
wearables_cat      2.42      1.29          1.33

## -- Scenario 11: Brand=1.5, Category=1.5, Subcategory=1

In [69]:
df_recs_11 = pd.read_pickle('data/recommendations/df_recos_brand_1-5_category_1-5.pkl')

In [70]:
df_dscr_11 = df_recs_11.describe()
df_dscr_11 = df_dscr_11.round(2)
df_dscr_11

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  2.23      1.13          1.29
std    8527.9   1.71      0.40          0.66
min    0.0      1.00      1.00          1.00
25%    7385.0   1.00      1.00          1.00
50%    14770.0  1.00      1.00          1.00
75%    22155.0  3.00      1.00          1.00
max    29540.0  10.00     5.00          7.00

In [71]:
df_cats_11 = df_recs_11.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_11 = df_cats_11.round(2)
df_cats_11

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     1.94      1.09          1.13
laptop_pc_cat      2.14      1.15          1.26
mobiles_cat        2.73      1.08          1.46
photograph_cat     1.96      1.13          1.32
tablets_other_cat  2.38      1.21          1.34
wearables_cat      1.87      1.21          1.26

## -- Scenario 12: Brand=0, Category=1, Subcategory=1

In [3]:
df_recs_12 = pd.read_pickle('data/recommendations/df_recos_brand_0-0.pkl')

In [4]:
df_dscr_12 = df_recs_12.describe()
df_dscr_12 = df_dscr_12.round(2)
df_dscr_12

        doc_id  N_Brands  N_Categories  N_Subcategories
count  29541.0  29541.00  29541.00      29541.00
mean   14770.0  3.77      1.16          1.29
std    8527.9   2.33      0.47          0.69
min    0.0      1.00      1.00          1.00
25%    7385.0   2.00      1.00          1.00
50%    14770.0  4.00      1.00          1.00
75%    22155.0  5.00      1.00          1.00
max    29540.0  10.00     5.00          8.00

In [5]:
df_cats_12 = df_recs_12.groupby(['Category2'], as_index=True).agg({'N_Brands':'mean',
                                                      'N_Categories':'mean',
                                                     'N_Subcategories':'mean',
                                                     
                                                     })

df_cats_12 = df_cats_12.round(2)
df_cats_12

                   N_Brands  N_Categories  N_Subcategories
Category2
desktop_pc_cat     3.42      1.10          1.11
laptop_pc_cat      3.28      1.17          1.28
mobiles_cat        5.13      1.15          1.40
photograph_cat     3.38      1.22          1.40
tablets_other_cat  4.00      1.19          1.30
wearables_cat      2.76      1.31          1.37

## - Create table for evaluation

In [72]:
df_dscrs = [df_dscr_1, df_dscr_2,df_dscr_3,df_dscr_4,df_dscr_5,df_dscr_6,df_dscr_7,df_dscr_8,df_dscr_9,df_dscr_10,df_dscr_11]

In [75]:
df_rows = []
scenarios = []
i=1
for df_dscr in df_dscrs:
    df_rows.append(df_dscr.iloc[[1]])
    scenarios.append('Scenario '+str(i))
    i += 1

In [76]:
df_means = pd.concat(df_rows, axis=0)
df_means = df_means.drop(['doc_id'], axis=1)
df_means['Scenarios'] = scenarios
df_means = df_means[['Scenarios', 'N_Brands', 'N_Categories', 'N_Subcategories']]
df_means

        Scenarios  N_Brands  N_Categories  N_Subcategories
mean  Scenario 1   2.54      1.16          1.30
mean  Scenario 2   3.07      1.16          1.30
mean  Scenario 3   2.16      1.16          1.31
mean  Scenario 4   2.47      1.21          1.40
mean  Scenario 5   2.58      1.14          1.25
mean  Scenario 6   2.51      1.20          1.33
mean  Scenario 7   2.63      1.12          1.29
mean  Scenario 8   2.94      1.20          1.40
mean  Scenario 9   2.19      1.14          1.26
mean  Scenario 10  3.01      1.20          1.32
mean  Scenario 11  2.23      1.13          1.29